{
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "explorer.excludeGitIgnore": true,
    "debug.javascript.autoAttachFilter": "smart",
    "terminal.integrated.profiles.windows": {
        "Maps Export": {
            "path": "C:\\Windows\\System32\\cmd.exe",
            "cwd": "${workspaceFolder}\\scripts",
            "args": [ "/K shellstartup.cmd" ]
        }
    }
}